# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 01:17:37  December 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NEANDER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY NEANDER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:17:37  DECEMBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/Faculdade/Circuitos_Digitais/inf01058-projetos/NEANDER/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE NEANDER.bdf
set_global_assignment -name BDF_FILE FREQUENCY_DIVIDER/FREQUENCY_DIVIDER.bdf
set_global_assignment -name BDF_FILE INSTRUCTION_DECODER/INSTRUCTION_DECODER.bdf
set_global_assignment -name BDF_FILE FREQUENCY_CONTROLLER/FREQUENCY_CONTROLLER.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT_TIMER/CONTROL_UNIT_TIMER.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT_TIMER/TIMER_COUNTER/TIMER_COUNTER.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT_TIMER/TIMER_DECODER/TIMER_DECODER.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT/CONTROL_UNIT.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT/cargaREM/cargaREM.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT/incrementaPC/incrementaPC.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT/sel/sel.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT/Read/Read.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT/cargaAC/cargaAC.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT/cargaPC/cargaPC.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT/goto_t0/goto_t0.bdf
set_global_assignment -name BDF_FILE ULA_ENCODER/ULA_ENCODER.bdf
set_global_assignment -name BDF_FILE ULA/ULA.bdf
set_global_assignment -name BDF_FILE ULA/RCA_8_BITS/RCA_8_BITS.bdf
set_global_assignment -name BDF_FILE ULA/HALF_ADDER/HALF_ADDER.bdf
set_global_assignment -name BDF_FILE ULA/FULL_ADDER/FULL_ADDER.bdf
set_global_assignment -name BDF_FILE ULA/AND_8_BITS/AND_8_BITS.bdf
set_global_assignment -name BDF_FILE ULA/OR_8_BITS/OR_8_BITS.bdf
set_global_assignment -name BDF_FILE ULA/NOT_8_BITS/NOT_8_BITS.bdf
set_global_assignment -name BDF_FILE REGISTERS/RDM/RDM.bdf
set_global_assignment -name BDF_FILE REGISTERS/AC/AC.bdf
set_global_assignment -name BDF_FILE REGISTERS/PC/PC.bdf
set_global_assignment -name BDF_FILE REGISTERS/NZ/NZ.bdf
set_global_assignment -name BDF_FILE AUXILIARY_CIRCUITS/MUX_21/MUX_21.bdf
set_global_assignment -name BDF_FILE AUXILIARY_CIRCUITS/MUX_41/MUX_41.bdf
set_global_assignment -name BDF_FILE AUXILIARY_CIRCUITS/MUX_21_8_BITS/MUX_21_8_BITS.bdf
set_global_assignment -name BDF_FILE AUXILIARY_CIRCUITS/ONE_BIT_REGISTER/ONE_BIT_REGISTER.bdf
set_global_assignment -name BDF_FILE AUXILIARY_CIRCUITS/EIGHT_BIT_REGISTER/EIGHT_BIT_REGISTER.bdf
set_global_assignment -name BDF_FILE RDM_SELECTOR/RDM_SELECTOR.bdf
set_global_assignment -name BDF_FILE GOTO_T0_CONTROLLER/GOTO_T0_CONTROLLER.bdf
set_global_assignment -name VHDL_FILE ROM/ROM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_TIMER/simulation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT/simulation_t0.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT/simulation_t1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT/simulation_t2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT/simulation_t3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT/simulation_t4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT/simulation_t5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT/simulation_t6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT/simulation_t7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE INSTRUCTION_DECODER/simulation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE GOTO_T0_CONTROLLER/simulation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AUXILIARY_CIRCUITS/ONE_BIT_REGISTER/simulation.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top